arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	30
batch_size:	8
crop:	None
cutoff_hz:	15.0
davis_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	v2e-dvs-events.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	dvs1a
dvs_params:	None
dvs_text:	DVS_TEXT1
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
input:	C:\Users\oosim\Desktop\avi\1_1.97312797962095_0_0_.avi
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	True
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\oosim\Desktop\snn\v2e\output
output_height:	180
output_in_place:	True
output_width:	240
overwrite:	True
pos_thres:	0.15
refractory_period:	0.0005
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\oosim\Desktop\snn\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	0.01
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi
2022-04-28 17:23:42,716 - __main__ - INFO - Command line: 
 v2e.py -i C:/Users/oosim/Desktop/avi/1_1.97312797962095_0_0_.avi --output_folder=output/ --dvs_text DVS_TEXT1 --dvs_h5 dvs1a --dvs_exposure duration 0.01 --overwrite --timestamp_resolution=0.01 --auto_timestamp_resolution=False --pos_thres=.15 --neg_thres=.15 --sigma_thres=0.03 --output_width=240 --output_height=180 --cutoff_hz=15 --disable_slomo --input_slowmotion_factor 1 --no_preview
2022-04-28 17:23:42,718 - __main__ - INFO - opening video input file C:\Users\oosim\Desktop\avi\1_1.97312797962095_0_0_.avi
2022-04-28 17:23:42,721 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2022-04-28 17:23:42,721 - __main__ - INFO - 
 events will have timestamp resolution 10ms,
2022-04-28 17:23:42,721 - __main__ - INFO - Source video C:\Users\oosim\Desktop\avi\1_1.97312797962095_0_0_.avi has total 100 frames with total duration 990ms. 
Source video is 100fps with slowmotion_factor 1 (frame interval 10ms),
Will convert 100 frames 0 to 99
(From 0.0s to 0.99s, duration 0.99s)
2022-04-28 17:23:42,722 - __main__ - INFO - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 99 frames with duration 990ms and playback duration 3.30s

2022-04-28 17:23:42,726 - __main__ - INFO - processing frames 0 to 99 from video input
2022-04-28 17:23:42,727 - __main__ - INFO - Input video C:\Users\oosim\Desktop\avi\1_1.97312797962095_0_0_.avi has W=240 x H=180 frames each with 3 channels
2022-04-28 17:23:42,728 - __main__ - INFO - *** Stage 1/3: Resizing 100 input frames to output size (with possible RGB to luma conversion)
2022-04-28 17:23:42,730 - __main__ - INFO - 
Converting input frames from RGB color to luma
2022-04-28 17:23:42,810 - __main__ - INFO - *** Stage 2/3:turning npy frame files to png from C:\Users\oosim\AppData\Local\Temp\tmpnjad6zdd
2022-04-28 17:23:42,907 - __main__ - INFO - *** Stage 3/3: emulating DVS events from 100 frames
2022-04-28 17:23:46,771 - __main__ - INFO - generated total 2.79k events (1.35k on, 1.44k off)
2022-04-28 17:23:46,772 - __main__ - INFO - avg event rate 2.82kHz (1.36kHz on, 1.45kHz off)
2022-04-28 17:23:46,772 - __main__ - INFO - done processing 200 frames in 4.05s (49.34fr/s)
 **************** see output folder C:\Users\oosim\Desktop\snn\v2e\output
